start_text = """❗️<b>Хочешь</b> <b>обучиться новой 
профессии? Определиться 
со своей специальностью? 
Повысить квалификацию? 

</b>У нас есть решение! 

🧠 <b>BIG BRAINS</b> - это сборник 
образовательных материалов. 
Здесь ты найдешь сотни курсов 
в соверешнно разных 
направлениях! 

<b>И с нуля освоишь такие 
профессии, как: 

- </b>Копирайтер
- Таргетолог 
- Программист 
- Маркетолог 
- Дизайнер
- Трейдер 
- Переводчик 
- Фотограф 
- Продюсер 
- Рекрутер 
<b>И многие другие</b>…

➖ <b>Все</b> <b>курсы разрешено</b> 
<b>скачивать на смартфон 
или ноутбук и изучать в 
свободное время. 📲

</b>➖ <b>Учебные материалы 
постоянно пополняются, 
поэтому ты всегда найдешь 
что-нибудь новое и 
перспективное </b>😉

Нажми на кнопку ниже, 
чтобы получить доступ к
нашей библиотеке знаний 👇"""


buy_offer = """❗️<b>Получить доступ ко всем 
учебным материалам можно, 
после приобретения 
подписки. 

В стоимость входит:

1. </b><code>Доступ к нашему архиву 
с курсами, где их более 
500 штук. (Библиотека 
постоянно пополняется)

</code><b>2. </b><code>Скачивание любого 
материала на смартфон 
или компьютер. 

3.Подписка выдаётся 
навсегда. 

▪️</code>Воспользуйтесь пробным 
доступом, если хотите 
ознакомиться с каналом.
Для этого нажмите на 
кнопку <b>«Получить Демо»

</b>▪️Если готовы оплатить 
подписку сразу, то нажми на кнопку <b>«Приобрести подписку»</b>"""


buy = """❗️Стоимость подписки 
- <b><u>699₽</u></b>. Переводите данную сумму по реквизитам, которые указаны ниже 👇

👉 2200700731344932 - <b>Тинькофф</b> 

👉 +79679056305 - СБП <b>Тинькофф</b> 

Потом нажмите на кнопку <b>«Оплатил»</b>, чтобы получить доступ к каналу."""


demo = '''<b>✅ Тебе выдан пробный доступ 
на 2 минуты. Перейди по ссылке ниже и подай заявку, а потом ожидай подтверждения</b>'''

ended = '''😕 Пробный период закончился, оплати подписку, чтобы и дальше пользоваться нашим сервисом'''


def to_buy(tg_id):
    return f'''<b>🥳Отлично! Осталось совсем чуть-чуть.</b>

Вот ваш личный ID 
<code>{tg_id}</code> - перешлите его 
менеджеру @teach_media
вместе со скриншотом 
оплаты. 

❗️Менеджер подтвердит
факт оплаты и вы 
получите персональную 
ссылку на наш проект.'''
